# easy_peasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easypeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easypeasy/: Constants.java  RecipeInformationInteractor.java  RecipeInformationInteractorInput.java  RecipeInformationPresenter.java  RecipeInformationPresenterInput.java  RecipesApplication.java  RecipesInteractor.java  RecipesInteractorInput.java  RecipesPresenter.java  RecipesPresenterInput.java  SearchCategoryRouter.java  Units.java  Utils.java
app/src/main/java/com/example/easypeasy/activities/: BaseSearchActivity.java  (+8 more)
app/src/main/res/color/: categories_item_background_selector.xml  categories_item_text_color_selector.xml
app/src/main/res/drawable/: btn_middle_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_recipe_details.xml  activity_recipe_information.xml  activity_search_by_cuisine.xml  activity_search_by_ingredients.xml  activity_search_by_nutrients.xml  dialog_info.xml  dialog_prompt.xml  element_toolbar.xml  layout_categories_item.xml  layout_category_list.xml  layout_drawer.xml  layout_insert_ingredient.xml  layout_insert_nutrient.xml  layout_recipe_information_used_ingredient_item.xml  layout_recipe_item.xml  layout_search_by_nutrients.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/easypeasy/: ExampleUnitTest.java  SearchByIngredientsActivityTests.java  SearchCategoryRouterTests.java  SearchCategorySchemaRouterTests.java
(+179 files in other folders)
