<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_search_by_ingredients"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/search_by_ingredients"/>

        <item
            android:id="@+id/drawer_menu_search_by_nutrients"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/search_by_nutrients"/>

    </group>

</menu>