<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomLayoutId"
        android:layout_width="match_parent"
        style='?android:attr/buttonBarStyle'
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButtonId"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_middle_selector"
            android:text="@string/search_button"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>