<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insertIngredientLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/insertIngredientEditTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:autofillHints="@string/ingredient"
        android:hint="@string/ingredient"
        android:inputType="text" />

    <EditText
        android:id="@+id/insertQuantityEditTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:hint="2"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/unitsSpinnerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:prompt="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addNewIngredientFieldId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_insert"
        android:visibility="invisible" />
</LinearLayout>