<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/element_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoriesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:id="@+id/bottomLayoutId"
        style='?android:attr/buttonBarStyle'
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/continueButtonId"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_middle_selector"
            android:text="@string/continue_button"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>